# Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=odoo_cafe_pos
DB_PORT=3306

# JWT Secret
JWT_SECRET=odoo_cafe_pos_secret_key_2026
JWT_EXPIRE=7d

# Frontend URL
FRONTEND_URL=http://localhost:5173
